*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto Slab', serif;
}
body{
    background-color: rgb(255, 255, 255);
    color: white;   
    text-transform: uppercase;
}


/* HEADER Y BARRA DE NAVEGACION */
header{
    background-image: url(../img/logoprincipal.jpg);
    width: 100%;
    height: 75vh;
    background-size: cover;
    background-position: center;
    box-shadow: 2px 10px 11px -1px rgba(0,0,0,0.50);
}

.barra-navegacion{
    position: fixed;
display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
padding: 10px 0;
transition: all 0.5s ease;

}
.barra-navegacion.active{
    background-color: white;
    padding: 5px 0;
    box-shadow: 2px 10px 11px -1px rgba(0,0,0,0.75);
    .botones-opciones{
        color: black
        
        }
        .botones-opciones:hover{
            border-top: 5px solid rgb(0, 0, 0);
            }

    .barra-navegacion ,img{
        box-shadow: 2px 10px 11px -1px rgba(0,0,0,0.25);

    }
}

.barra-opciones{
    display: flex;
}
.barra-opciones li{
    margin: 10px;
}
.botones-opciones{
color: white;
font-size: 15px;

}
.botones-opciones:hover{
    border-top: 5px solid white;
    transition: 1s ;
    font-size: 25px;
    }


.scrol{
    background-color: white;
    height: 100px;
}
/*_______________________________________________________*/
.title-seccion{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*TITULO*/
.titulo{
    color: #000000;
    font-size: 75px;
}
.line{
    width: 100px;
    height: 5px;
    background:#000000
}
/*_______________________________________________________*/

.text-center{
    text-align: center;
}
.contenedor-estetica{
}

.imagen{
    width: 100%;
    height: 75vh;

}

#servicios{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.servicio{
    margin: 50px;
    height: 600px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    box-shadow: 0px -2px 13px -1px rgba(0,0,0,0.75);
}


.nombre-servicio ,.precio-servicio ,.info-servicio{
    color: rgb(0, 0, 0);
    display: block;
    margin-bottom: 50px;
    
}


.imagen-servicio{
    height: 100%;
    width: 100%;
    box-shadow: 0px -2px 13px -1px rgba(0,0,0,0.15);
}

.nombre-servicio{
    text-align: center;
    margin: 10px 0;
    font-size: 25px;
    color: rgb(100, 70, 31);
    
}
.precio-servicio{
    color: white;
    background-color: #000000;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
   
}

.info-servicio{
    font-size: 15px;
   
}
.boton-servicio{
    background-color: rgb(100, 70, 31);
    display: block;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 10px 11px -1px rgba(0,0,0,0.25);
}
.boton-servicio:hover{
    background-color: rgb(165, 137, 99);
    font-size: 19px;
    transition: all 1s ease;
}

footer{
    max-width: 100%;
    height: 100px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}